*.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    z-index: 6;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.userbar {
    width: 30%;
    height: 900px;
    background: white;
    border-radius: 16px;
    position: absolute;
    right: 50px;
    padding: 20px;
    z-index: 30;
    object-fit: contain;
}

.userbar #container {
    width: 100%;
    height: 100%;
    overflow-y: overlay;
    scrollbar-width: auto red;
}

.userbar #container .grille {

    align-items: center;
    width: 100%;
    background: #3e94244c;
    height: 10%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    border-bottom: .1px dotted rgba(0, 0, 0, 0.436);

}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
}

button:hover {
    background: #3e9424;
}

.btn-open {
    position: absolute;
    bottom: 150px;
}

.btn-close {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 100%;
}

.btn-close:hover {
    background: red;
    color: white;
}

.btn-close .fa-close {
    font-weight: bold;
    font-size: 16pt;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden {
    display: none;
}