.cont2 {
    z-index: 1;
    position: absolute;
}

.cont2.deplacer {
    animation: dpl 1.5s forwards ease-in-out;
}

@keyframes dpl {
    0% {
        transform: translateX(0px);
    }

    5% {
        transform: scale(0.9);
    }

    50% {
        transform: translateX(550px);
    }

    100% {
        transform: translateX(0px);
        z-index: 2;
    }
}

.form1 {
    z-index: 1;
    position: absolute;
}

.form2 {
    position: absolute;
    z-index: 0;
    display: none;
}

.formCont {
    position: relative;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formCont form {
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding-top: 20px;
    position: absolute;
}

/* POUR LE FORMULAIRE BANCAIRE */

.input-group {
    position: relative;
    width: 100%;
    display: flex;
    margin: 15px 0;
    padding: 10px 0;
}

.input-group input {

    outline: none;
    height: 40px;
    font-size: 16px;
    padding: 0px 10px;
    font-weight: 600;
    border: none;
    border-bottom: .1px solid rgba(128, 128, 128, 0.507);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    pointer-events: none;
    transition: .5s;
}


.input-group input:focus~label,
.input-group input:valid~label {
    top: 0;
    font-size: 12px;
}

.fig {
    display: flex;
}

.fig .input-group {
    margin: 0;
}

.fig .input-group input {
    width: 90%;
}

.fig .input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
}

button.btn3 {
    top: 40px;
}

/* ############################# */


.form2 .input-group {
    position: relative;
    width: 100%;
    margin: 30px 0;
}

.form2 .input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #333;
    padding: 0 5px;
    pointer-events: none;
    transition: .5s;
}

.form2 .input-group input {
    width: 100%;
    height: 50px;
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    background: transparent;
    border: 1px solid #333;
    outline: none;
    border-radius: 5px;
}

.form2 .input-group input:focus~label,
.form2 .input-group input:valid~label {
    top: 0;
    font-size: 12px;
    background: white;
}

button.btn4 {
    top: 40px;
}

select {
    font-size: 15pt;
    width: 50%;
    background: none;
    height: 40px;
    border: none;
    border-bottom: .05px gray solid;
}

option {
    font-size: 15pt;
}

.form2 .input-group .labelnone {
    position: relative;
    transform: none;
    font-size: 13pt;
    font-weight: 500;
    text-align: center;
}