.cont1 {
    z-index: 2;
    position: absolute;
}

.cont1 .title {
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cont1 form input {
    display: none;
}

.cont1 form .categories {
    margin-top: 15px;
    padding-top: 25px;
}

.categories label {
    width: 100%;
    height: 150px;
    margin-bottom: 25px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 5px;
}

#banque:checked~.categories .bankme,
#mobile:checked~.categories .mobime {
    background: rgb(200, 255, 200);
}

#equity:checked~.categories .equme,
#equity:checked~.categories .equme:hover,
#uba:checked~.categories .ubame,
#uba:checked~.categories .ubame:hover,
#ecobank:checked~.categories .ecome,
#ecobank:checked~.categories .ecome:hover,
#rawbank:checked~.categories .rawme,
#rawbank:checked~.categories .rawme:hover {
    box-shadow: 0px 0px 0px 2px limegreen;
}

#equity:hover~.categories .equme,
#uba:hover~.categories .ubame,
#ecobank:hover~.categories .ecome,
#rawbank:hover~.categories .rawme {
    transition: 0.5s;
    transform: scale(1.15);
    box-shadow: 0 2px 7px 0px black;
}

#equity:checked~.categories .equme .check,
#uba:checked~.categories .ubame .check,
#ecobank:checked~.categories .ecome .check,
#rawbank:checked~.categories .rawme .check {
    display: block;
}

label .imgNom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imgNom span {
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.imgNom .imgContaineur {
    width: 60px;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.check {
    display: none;
}

.check i {
    font-size: 35px;
    color: limegreen;
    border-radius: 100%;
    background: white;
}

button.btn2 {
    top: 40px;
}