<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESIS-Pay</title>
    <link rel="stylesheet" href="css/font awesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/udbllogo.png" type="image/png">
</head>

<body>
    <section>
        <nav>

        </nav>
    </section>
    <div class="conteneur">
        <div class="content">
            <div class="container cont0">
                <div class="title">
                    <h4>Selectionner un mode de <span style="color: red;">Paiement</span></h4>
                </div>
                <form action="">
                    <input type="radio" name="paie" id="equity">
                    <input type="radio" name="paie" id="uba">
                    <input type="radio" name="paie" id="ecobank">
                    <input type="radio" name="paie" id="rawbank">

                    <div class="categorie">
                        <label for="equity" class="equme">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <img src="image/equity.png" alt="">
                                </div>
                                <span class="nom">Equity</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                        <label for="uba" class="ubame">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <img src="image/uba.png" alt="">
                                </div>
                                <span class="nom">Uba</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                        <label for="ecobank" class="ecome">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <img src="image/ecobank.png" alt="">
                                </div>
                                <span class="nom">Ecobank</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                        <label for="rawbank" class="rawme">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <img src="image/rawbank.png" alt="">
                                </div>
                                <span class="nom">Rawbank</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                    </div>
                    <button type="button" class="btn btn1">Suivant</button>
                </form>
            </div>
            <div class="container cont1">
                <div class="title">
                    <h4>Selectionner un mode de <span style="color: red;">Paiement</span></h4>
                </div>
                <form action="">
                    <input type="radio" name="paie" id="banque">
                    <input type="radio" name="paie" id="mobile">

                    <div class="categories">
                        <label for="banque" class="bankme">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <i class="fa fa-bank"></i>
                                </div>
                                <span class="nom">Paiement Bancaire</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                        <label for="mobile" class="mobime">
                            <div class="imgNom">
                                <div class="imgContaineur">
                                    <i class="fa fa-mobile"></i>
                                </div>
                                <span class="nom">Paiement Mobile</span>
                            </div>
                            <span class="check"><i class="fas fa-circle-check"></i></span>
                        </label>
                    </div>
                    <button type="button" class="btn btn2">Suivant</button>
                </form>
            </div>
            <div class="container cont2">
                <div class="title">
                    <h4 id="ok">Remplissez le formulaire</h4>
                </div>
                <div class="formCont">
                    <form action="" class="form1">
                        <div class="input-group">
                            <input type="text" name="paie" id="equity" required>
                            <label for="equity">Nom & Post-Nom</label>
                        </div>
                        <div class="input-group">
                            <input type="text" name="numcarte" id="numcarte" maxlength="19" onkeypress="detNumBin();"
                                required>
                            <label for="numcarte">Numéro Bancaire</label>
                            <span>
                                <img id="imgRandom">
                            </span>
                        </div>
                        <div class="fig">
                            <div class="input-group">
                                <input type="month" name="paie" id="ecobank" required placeholder="MM/AA">
                                <label for="ecobank"></label>
                            </div>
                            <div class="input-group">
                                <input type="text" name="paie" id="rawbank" required maxlength="3" pattern="[0-9]{3}">
                                <label for="rawbank">CCV</label>
                            </div>
                        </div>
                        <div class="input-group">
                            <input type="email" name="email" id="email" autocomplete="email" required>
                            <label for="email">Entrez votre adresse mail</label>
                        </div>
                        <div class="input-group">
                            <input type="text" name="montant" id="montant" required>
                            <label for="montant">montant</label>
                        </div>
                        <button type="button" class="btn btn3 btn-open" onclick="cutmatr();">Payer</button>
                    </form>
                    <form action="" class="form2">
                        <div class="input-group">
                            <select name="slct" id="slct">
                                <option value="Africell">Africell</option>
                                <option value="Airtel">Airtel</option>
                                <option value="Orange">Orange</option>
                                <option value="Vodacom">Vodacom</option>
                            </select>
                            <label class="labelnone" for="slct">Selectionner le Reseaux</label>
                        </div>
                        <div class="input-group">
                            <input type="tel" name="num" id="num" required>
                            <label for="num">Numéro de téléphone</label>
                        </div>
                        <div class="input-group">
                            <input type="password" name="mdp" id="mdp" required>
                            <label for="mdp">mot de passe</label>
                        </div>
                        <div class="input-group">
                            <input type="email" name="mails" id="mails" title="ex: 00AA000@esisalama.org"
                                autocomplete="email" required>
                            <label for="mails">email</label>
                        </div>
                        <button class="btn btn4 btn-open">Payer</button>
                    </form>
                </div>
            </div>


        </div>
    </div>
    <section class="modal hidden">
        <div class="flex">
            <img src="image/udbllogo.png" width="50px" height="50px" alt="logo_UDBL">
            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
        <div>
            <h3>Payement effetué avec succès</h3>
            <p>
                Un message de confirmation sera envoyé à l'adresse e-mail ci-dessous
            </p>
        </div>

        <input type="email" id="email" placeholder="00AA000@esisalama.org" autocomplete="email">
        <button class="btn" onclick="message();closeModal();">Confirmer</button>
    </section>
    <section class="userbar">
        <div id="container">

        </div>
    </section>
    <div class="overlay hidden"></div>
    <script src="js/script.js"></script>
</body>

</html>